<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asatia.roomies.ExpenseFragment">

    <RelativeLayout
        style="@style/mainLayout"
        android:id="@+id/expense_main">
        <TextView
            android:text="Expense"
            style="@style/titleStyle"
            />
    </RelativeLayout>

    <TextView
        style="@style/inputText"
        android:layout_marginTop="40dp"
        android:layout_below="@id/expense_main"
        android:id="@+id/arpit_expense"
        />
    <TextView
        style="@style/inputText"
        android:id="@+id/nirav_expense"
        android:layout_below="@id/arpit_expense"
        />
    <TextView
        style="@style/inputText"
        android:id="@+id/rutvij_expense"
        android:layout_below="@id/nirav_expense"
        />
    <TextView
        style="@style/inputText"
        android:id="@+id/utsav_expense"
        android:layout_below="@id/rutvij_expense"
        />
    <TextView
        style="@style/inputText"
        android:id="@+id/valmik_expense"
        android:layout_below="@id/utsav_expense"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/expense_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        app:backgroundTint="@color/buttonColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/backb"
        />
</RelativeLayout>
